{
  "edition": "Rendering-Base",
  "requires": [
    "Extras"
  ],
  "cmake": {
    "cache": [
      { "name": "PARAVIEW_USE_VTKM",
        "type": "BOOL",
        "value": "OFF"
      },
      { "name": "Module_vtkPVVTKExtensionsRendering",
        "type": "BOOL",
        "value": "ON"
      },
      { "name": "Module_vtkPVServerManagerRendering",
        "type": "BOOL",
        "value": "ON"
      },
      { "name": "Module_vtkCommonComputationalGeometry",
        "type": "BOOL",
        "value": "ON"
      },
      { "name": "Module_vtkRenderingContext2D",
        "type": "BOOL",
        "value": "ON"
      },
      { "name": "Module_vtkRenderingContextOpenGL2",
        "type": "BOOL",
        "value": "ON"
      },
      { "name":"Module_vtkImagingCore",
        "type":"BOOL",
        "value":"ON"
      },
      { "name": "Module_vtkImagingHybrid",
        "type": "BOOL",
        "value": "ON"
      },
      { "name": "Module_vtkRenderingFreeType",
        "type": "BOOL",
        "value": "ON"
      },
      { "name": "Module_vtkRenderingOpenGL2",
        "type": "BOOL",
        "value": "ON"
      },
      { "name": "Module_vtkCommonColor",
        "type": "BOOL",
        "value": "ON"
      },
      { "name": "Module_vtkInteractionStyle",
        "type": "BOOL",
        "value": "ON"
      },
      { "name": "Module_vtkChartsCore",
        "type": "BOOL",
        "value": "ON"
      },
      { "name": "Module_vtkRenderingParallel",
        "type": "BOOL",
        "value": "ON"
      },
      { "name": "Module_vtkRenderingCore",
        "type": "BOOL",
        "value": "ON"
      },
      { "name": "Module_vtkRenderingGL2PSOpenGL2",
        "type": "BOOL",
        "value": "ON"
      },
      { "name": "Module_vtkIOExport",
        "type": "BOOL",
        "value": "ON"
      },
      { "name": "Module_vtkIOExportOpenGL2",
        "type": "BOOL",
        "value": "ON"
      },
      { "name": "Module_vtkRenderingAnnotation",
        "type": "BOOL",
        "value": "ON"
      },
      { "name": "Module_vtkFiltersParallelMPI",
        "type": "BOOL",
        "value": "ON"
      },
      { "name": "Module_vtkFiltersParallel",
        "type": "BOOL",
        "value": "ON"
      },
      { "name": "Module_vtkFiltersGeneric",
        "type": "BOOL",
        "value": "ON"
      },
      { "name": "Module_vtkImagingColor",
        "type": "BOOL",
        "value": "ON"
      }
    ]
  },
  "modules": [
    { "name": "vtkPVVTKExtensionsRendering",
      "path": "ParaViewCore/VTKExtensions/Rendering",
      "include": [
        { "path": "module.cmake" },
        { "path": "vtkIceTCompositeZPassShader_fs.glsl" },
        { "path": "vtkIceTConstants.h" },
        { "path": "vtkPVStreamingMacros.h" },
        { "class": "vtkAllToNRedistributeCompositePolyData" },
        { "class": "vtkAllToNRedistributePolyData" },
        { "class": "vtkAttributeDataToTableFilter" },
        { "class": "vtkBalancedRedistributePolyData" },
        { "class": "vtkBlockDeliveryPreprocessor" },
        { "class": "vtkCameraInterpolator2" },
        { "class": "vtkCameraManipulator" },
        { "class": "vtkCameraManipulatorGUIHelper" },
        { "class": "vtkCleanArrays" },
        { "class": "vtkCompositeDataToUnstructuredGridFilter" },
        { "class": "vtkCSVExporter" },
        { "class": "vtkIceTCompositePass" },
        { "class": "vtkIceTContext" },
        { "class": "vtkImageCompressor" },
        { "class": "vtkImageTransparencyFilter" },
        { "class": "vtkKdTreeGenerator" },
        { "class": "vtkKdTreeManager" },
        { "class": "vtkLZ4Compressor" },
        { "class": "vtkMarkSelectedRows" },
        { "class": "vtkMPICompositeManager" },
        { "class": "vtkMultiSliceContextItem" },
        { "class": "vtkOrderedCompositeDistributor" },
        { "class": "vtkPartitionOrdering" },
        { "class": "vtkPartitionOrderingInterface" },
        { "class": "vtkPVAxesActor" },
        { "class": "vtkPVAxesWidget" },
        { "class": "vtkPVCameraCollection" },
        { "class": "vtkPVCenterAxesActor" },
        { "class": "vtkPVDefaultPass" },
        { "class": "vtkPVDiscretizableColorTransferFunction" },
        { "class": "vtkPVGeometryFilter" },
        { "class": "vtkPVGL2PSExporter" },
        { "class": "vtkPVInteractorStyle" },
        { "class": "vtkPVJoystickFly" },
        { "class": "vtkPVJoystickFlyIn" },
        { "class": "vtkPVJoystickFlyOut" },
        { "class": "vtkPVLODActor" },
        { "class": "vtkPVMergeTables" },
        { "class": "vtkPVMergeTablesMultiBlock" },
        { "class": "vtkPVPlotTime" },
        { "class": "vtkPVRecoverGeometryWireframe" },
        { "class": "vtkPVScalarBarActor" },
        { "class": "vtkPVTrackballMoveActor" },
        { "class": "vtkPVTrackballMultiRotate" },
        { "class": "vtkPVTrackballPan" },
        { "class": "vtkPVTrackballRoll" },
        { "class": "vtkPVTrackballRotate" },
        { "class": "vtkPVTrackballZoom" },
        { "class": "vtkPVTrackballZoomToMouse" },
        { "class": "vtkPVUpdateSuppressor" },
        { "class": "vtkRedistributePolyData" },
        { "class": "vtkResampledAMRImageSource" },
        { "class": "vtkSelectionConverter" },
        { "class": "vtkSortedTableStreamer" },
        { "class": "vtkSquirtCompressor" },
        { "class": "vtkTileDisplayHelper" },
        { "class": "vtkTilesHelper" },
        { "class": "vtkTrackballPan" },
        { "class": "vtkUpdateSuppressorPipeline" },
        { "class": "vtkViewLayout" },
        { "class": "vtkWeightedRedistributePolyData" },
        { "class": "vtkZlibImageCompressor" }
      ],
      "replace": [
        { "path":"ParaViewCore/VTKExtensions/Rendering/CMakeLists.txt" },
        { "path":"ParaViewCore/VTKExtensions/Rendering/module.cmake" },
        { "path": "ParaViewCore/VTKExtensions/Rendering/Rendering-Base-glsl.catalyst.cmake" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkFiltersHyperTree",
      "path": "VTK/Filters/HyperTree",
      "include": [
        { "path": "module.cmake" },
        { "class": "vtkHyperTreeGridGeometry" }
      ],
      "replace": [
        { "path": "VTK/Filters/HyperTree/CMakeLists.txt" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkRenderingLabel",
      "path": "VTK/Rendering/Label",
      "include": [
        { "path": "module.cmake" },
        { "class": "vtkLabeledDataMapper" }
      ],
      "replace": [
        { "path": "VTK/Rendering/Label/CMakeLists.txt" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkIOExport",
      "path": "VTK/IO/Export",
      "include": [
        { "path": "module.cmake" },
        { "class": "vtkExporter" },
        { "class": "vtkGL2PSExporter" }
      ],
      "replace": [
        { "path": "VTK/IO/Export/CMakeLists.txt" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkIOExportOpenGL2",
      "path": "VTK/IO/ExportOpenGL2",
      "exclude": [
        { "path": "Testing" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkRenderingGL2PSOpenGL2",
      "path": "VTK/Rendering/GL2PSOpenGL2",
      "exclude": [
        { "path": "Testing" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkFiltersParallelMPI",
      "path": "VTK/Filters/ParallelMPI",
      "include": [
        { "path": "module.cmake" },
        { "class": "vtkDistributedDataFilter" }
      ],
      "replace": [
        { "path": "VTK/Filters/ParallelMPI/CMakeLists.txt" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkFiltersGeneric",
      "path": "VTK/Filters/Generic",
      "include": [
        { "path": "module.cmake" },
        { "class": "vtkGenericGeometryFilter" }
      ],
      "replace": [
        { "path": "VTK/Filters/Generic/CMakeLists.txt" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkFiltersGeometry",
      "path": "VTK/Filters/Geometry",
      "include": [
        { "class": "vtkGeometryFilter" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkFiltersExtraction",
      "path": "VTK/Filters/Extraction",
      "include": [
        { "class": "vtkExtractBlock" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkFiltersCore",
      "path": "VTK/Filters/Core",
      "include": [
        { "class": "vtkAppendSelection" },
        { "class": "vtkDecimatePro" },
        { "class": "vtkStripper" },
        { "class": "vtkStructuredGridOutlineFilter" },
        { "class": "vtkTriangleFilter" },
        { "class": "vtkTriangleMeshPointNormals"},
        { "class": "vtkTubeFilter" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkFiltersParallel",
      "path": "VTK/Filters/Parallel",
      "include": [
        { "class": "vtkExtractUnstructuredGridPiece" },
        { "class": "vtkExtractUserDefinedPiece" },
        { "class": "vtkPKdTree" },
        { "class": "vtkRectilinearGridOutlineFilter" }
      ],
      "replace": [
        { "path": "VTK/Filters/Parallel/module.cmake" },
        { "path": "VTK/Filters/Parallel/CMakeLists.txt" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkFiltersGeneral",
      "path": "VTK/Filters/General",
      "include": [
        { "class": "vtkAnnotationLink" },
        { "class": "vtkAxes" },
        { "class": "vtkBoxClipDataSet" },
        { "class": "vtkDataSetTriangleFilter" },
        { "class": "vtkMergeCells" },
        { "class": "vtkMultiBlockDataGroupFilter" },
        { "class": "vtkPassThrough" },
        { "class": "vtkSplitColumnComponents" },
        { "class": "vtkTransformPolyDataFilter" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkFiltersModeling",
      "path": "VTK/Filters/Modeling",
      "include": [
        { "path": "module.cmake" },
        { "class": "vtkOutlineFilter" }
      ],
      "replace": [
        { "path": "VTK/Filters/Modeling/CMakeLists.txt" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkFiltersSources",
      "path": "VTK/Filters/Sources",
      "include": [
        { "class": "vtkEllipseArcSource" },
        { "class": "vtkFrustumSource" },
        { "class": "vtkOutlineSource" },
        { "class": "vtkPlaneSource" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkRenderingCore",
      "path": "VTK/Rendering/Core",
      "include": [
        { "path": "module.cmake" },
        { "path": "vtkGPUInfoListArray.h" },
        { "path": "vtkRenderingCoreEnums.h" },
        { "path": "vtkTDxMotionEventInfo.h" },
        { "class": "vtkAbstractMapper" },
        { "class": "vtkAbstractMapper3D" },
        { "class": "vtkAbstractPicker" },
        { "class": "vtkAbstractPropPicker" },
        { "class": "vtkAbstractVolumeMapper" },
        { "class": "vtkActor" },
        { "class": "vtkActor2D" },
        { "class": "vtkActor2DCollection" },
        { "class": "vtkActorCollection" },
        { "class": "vtkAreaPicker" },
        { "class": "vtkAssembly" },
        { "class": "vtkAssemblyNode" },
        { "class": "vtkAssemblyPath" },
        { "class": "vtkAssemblyPaths" },
        { "class": "vtkBillboardTextActor3D" },
        { "class": "vtkCamera" },
        { "class": "vtkCellPicker" },
        { "class": "vtkCIEDE2000" },
        { "class": "vtkColorTransferFunction" },
        { "class": "vtkCompositeDataDisplayAttributes" },
        { "class": "vtkCoordinate" },
        { "class": "vtkCuller" },
        { "class": "vtkCullerCollection" },
        { "class": "vtkDiscretizableColorTransferFunction" },
        { "class": "vtkFrameBufferObjectBase" },
        { "class": "vtkFollower" },
        { "class": "vtkFrustumCoverageCuller" },
        { "class": "vtkFXAAOptions" },
        { "class": "vtkGenericRenderWindowInteractor" },
        { "class": "vtkGenericVertexAttributeMapping" },
        { "class": "vtkGlyph3DMapper" },
        { "class": "vtkGPUInfo" },
        { "class": "vtkGPUInfoList" },
        { "class": "vtkGraphicsFactory" },
        { "class": "vtkHardwareSelector" },
        { "class": "vtkImageActor" },
        { "class": "vtkImageSlice" },
        { "class": "vtkImageMapper" },
        { "class": "vtkImageMapper3D" },
        { "class": "vtkImageProperty" },
        { "class": "vtkImageSliceMapper" },
        { "class": "vtkInteractorObserver" },
        { "class": "vtkInteractorStyle" },
        { "class": "vtkInteractorStyleSwitchBase" },
        { "class": "vtkLabeledContourMapper" },
        { "class": "vtkLight" },
        { "class": "vtkLightCollection" },
        { "class": "vtkLightKit" },
        { "class": "vtkLODProp3D" },
        { "class": "vtkMapper" },
        { "class": "vtkMapper2D" },
        { "class": "vtkObserverMediator" },
        { "class": "vtkPicker" },
        { "class": "vtkPickingManager" },
        { "class": "vtkPointGaussianMapper" },
        { "class": "vtkPolyDataMapper" },
        { "class": "vtkPolyDataMapper2D" },
        { "class": "vtkProp" },
        { "class": "vtkProp3D" },
        { "class": "vtkProp3DCollection" },
        { "class": "vtkProp3DFollower" },
        { "class": "vtkProperty" },
        { "class": "vtkProperty2D" },
        { "class": "vtkPropAssembly" },
        { "class": "vtkPropCollection" },
        { "class": "vtkPropPicker" },
        { "class": "vtkRenderer" },
        { "class": "vtkRendererCollection" },
        { "class": "vtkRendererDelegate" },
        { "class": "vtkRenderPass" },
        { "class": "vtkRenderState" },
        { "class": "vtkRenderTimerLog" },
        { "class": "vtkRenderWindow" },
        { "class": "vtkRenderWindowInteractor" },
        { "class": "vtkShaderDeviceAdapter2" },
        { "class": "vtkSkybox" },
        { "class": "vtkStringToImage" },
        { "class": "vtkTDxInteractorStyle" },
        { "class": "vtkTDxInteractorStyleCamera" },
        { "class": "vtkTDxInteractorStyleSettings" },
        { "class": "vtkTextActor" },
        { "class": "vtkTextActor3D" },
        { "class": "vtkTextMapper" },
        { "class": "vtkTextProperty" },
        { "class": "vtkTextPropertyCollection" },
        { "class": "vtkTextRenderer" },
        { "class": "vtkTexture" },
        { "class": "vtkTexturedActor2D" },
        { "class": "vtkViewport" },
        { "class": "vtkVolume" },
        { "class": "vtkVolumeCollection" },
        { "class": "vtkVolumeProperty" },
        { "class": "vtkWindowToImageFilter" },
        { "class": "vtkWorldPointPicker" }
      ],
      "replace": [
        { "path": "VTK/Rendering/Core/CMakeLists.txt" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkRenderingAnnotation",
      "path": "VTK/Rendering/Annotation",
      "include": [
        { "path": "module.cmake" },
        { "path": "vtkScalarBarActorInternal.h" },
        { "class": "vtkAxisActor" },
        { "class": "vtkAxisFollower" },
        { "class": "vtkCubeAxesActor" },
        { "class": "vtkPolarAxesActor" },
        { "class": "vtkProp3DAxisFollower" },
        { "class": "vtkScalarBarActor" }
      ],
      "replace": [
        { "path": "VTK/Rendering/Annotation/CMakeLists.txt" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkRenderingParallel",
      "path": "VTK/Rendering/Parallel",
      "include": [
        { "path": "module.cmake" },
        { "path": "vtkCompositeZPassFS.glsl" },
        { "class": "vtkCompositedSynchronizedRenderers" },
        { "class": "vtkCompositer" },
        { "class": "vtkCompositeRenderManager" },
        { "class": "vtkCompressCompositer" },
        { "class": "vtkParallelRenderManager" },
        { "class": "vtkSynchronizedRenderers" },
        { "class": "vtkTreeCompositer" }
      ],
      "replace": [
        { "path": "VTK/Rendering/Parallel/CMakeLists.txt" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkImagingColor",
      "path": "VTK/Imaging/Color",
      "include": [
        { "path": "module.cmake" },
        { "class": "vtkImageHSIToRGB", "temp": true }
      ],
      "replace": [
        { "path": "VTK/Imaging/Color/CMakeLists.txt" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkImagingHybrid",
      "path": "VTK/Imaging/Hybrid",
      "include": [
        { "path": "module.cmake" },
        { "class": "vtkSampleFunction" }
      ],
      "replace": [
        { "path": "VTK/Imaging/Hybrid/CMakeLists.txt" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkRenderingFreeType",
      "path": "VTK/Rendering/FreeType",
      "include": [
        { "path": "module.cmake" },
        { "path": "fonts/vtkEmbeddedFonts.h" },
        { "path": "fonts/face_arial.cxx" },
        { "path": "fonts/face_arial_bold.cxx" },
        { "path": "fonts/face_arial_bold_italic.cxx" },
        { "path": "fonts/face_arial_italic.cxx" },
        { "path": "fonts/face_courier.cxx" },
        { "path": "fonts/face_courier_bold.cxx" },
        { "path": "fonts/face_courier_bold_italic.cxx" },
        { "path": "fonts/face_courier_italic.cxx" },
        { "path": "fonts/face_times.cxx" },
        { "path": "fonts/face_times_bold.cxx" },
        { "path": "fonts/face_times_bold_italic.cxx" },
        { "path": "fonts/face_times_italic.cxx" },
        { "class": "vtkFreeTypeTools" },
        { "class": "vtkMathTextFreeTypeTextRenderer" },
        { "class": "vtkMathTextUtilities" },
        { "class": "vtkTextRendererStringToImage" },
        { "class": "vtkVectorText" }
      ],
      "replace": [
        { "path": "VTK/Rendering/FreeType/CMakeLists.txt" },
        { "path": "VTK/Rendering/FreeType/Rendering-Base.fonts.catalyst.cmake" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkPVClientServerCoreRendering",
      "path": "ParaViewCore/ClientServerCore/Rendering",
      "include": [
        { "class": "vtk3DWidgetRepresentation" },
        { "class": "vtkCacheSizeKeeper" },
        { "class": "vtkCaveSynchronizedRenderers" },
        { "class": "vtkChartRepresentation" },
        { "class": "vtkChartSelectionRepresentation" },
        { "class": "vtkClientServerMoveData" },
        { "class": "vtkCompositeRepresentation" },
        { "class": "vtkDataLabelRepresentation" },
        { "class": "vtkGeometryRepresentation" },
        { "path": "vtkGeometryRepresentationInternal.h" },
        { "class": "vtkGeometryRepresentationWithFaces" },
        { "class": "vtkGlyph3DRepresentation" },
        { "class": "vtkIceTSynchronizedRenderers" },
        { "class": "vtkMPIMoveData" },
        { "class": "vtkOutlineRepresentation" },
        { "class": "vtkPolarAxesRepresentation" },
        { "class": "vtkPVCacheKeeper" },
        { "class": "vtkPVCacheKeeperPipeline" },
        { "class": "vtkPVClientServerSynchronizedRenderers" },
        { "class": "vtkPVCompositeRepresentation" },
        { "class": "vtkPVContextInteractorStyle" },
        { "class": "vtkPVContextView" },
        { "class": "vtkPVDataDeliveryManager" },
        { "class": "vtkPVDataRepresentation" },
        { "class": "vtkPVDataRepresentationPipeline" },
        { "class": "vtkPVGridAxes3DRepresentation" },
        { "class": "vtkPVHardwareSelector" },
        { "class": "vtkPVImplicitPlaneRepresentation" },
        { "class": "vtkPVLastSelectionInformation" },
        { "class": "vtkPVOpenGLInformation" },
        { "class": "vtkPVMaterialLibrary" },
        { "class": "vtkPVPlotMatrixView" },
        { "class": "vtkPVProminentValuesInformation" },
        { "class": "vtkPVRenderingCapabilitiesInformation" },
        { "class": "vtkPVRenderView" },
        { "class": "vtkPVRenderViewSettings" },
        { "class": "vtkPVRepresentedDataInformation" },
        { "class": "vtkPVSelectionInformation" },
        { "class": "vtkPVStreamingPiecesInformation" },
        { "class": "vtkPVSynchronizedRenderer" },
        { "class": "vtkPVSynchronizedRenderWindows" },
        { "class": "vtkPVView" },
        { "class": "vtkSelectionDeliveryFilter" },
        { "class": "vtkSelectionRepresentation" }
      ],
      "replace": [
        { "path": "ParaViewCore/ClientServerCore/Rendering/module.cmake" },
        { "path": "ParaViewCore/ClientServerCore/Rendering/CMakeLists.txt" }
      ],
      "exclude": [
        { "path": "Testing" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkViewsCore",
      "path": "VTK/Views/Core",
      "include": [
        { "path": "module.cmake" },
        { "class": "vtkConvertSelectionDomain" },
        { "class": "vtkDataRepresentation" },
        { "class": "vtkRenderViewBase" },
        { "class": "vtkView" },
        { "class": "vtkViewTheme" }
      ],
      "replace": [
        { "path": "VTK/Views/Core/CMakeLists.txt" }
      ],
      "exclude": [
        { "path": "Testing" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkViewsContext2D",
      "path": "VTK/Views/Context2D",
      "include": [
        { "path": "module.cmake" },
        { "class": "vtkContextInteractorStyle" },
        { "class": "vtkContextView" }
      ],
      "replace": [
        { "path": "VTK/Views/Context2D/CMakeLists.txt" }
      ],
      "exclude": [
        { "path": "Testing" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkInteractionWidgets",
      "path": "VTK/Interaction/Widgets",
      "include": [
        { "class": "vtkAbstractWidget" },
        { "class": "vtkBorderRepresentation" },
        { "class": "vtkBoxRepresentation" },
        { "class": "vtkEvent" },
        { "class": "vtkImplicitPlaneRepresentation" },
        { "class": "vtkScalarBarRepresentation" },
        { "class": "vtkTextRepresentation" },
        { "class": "vtkWidgetCallbackMapper" },
        { "class": "vtkWidgetEvent" },
        { "class": "vtkWidgetEventTranslator" },
        { "class": "vtkWidgetRepresentation" }
      ],
      "replace": [
        { "path": "VTK/Interaction/Widgets/module.cmake" },
        { "path": "VTK/Interaction/Widgets/CMakeLists.txt" }
      ],
      "exclude": [
        { "path": "Testing" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkPVServerImplementationRendering",
      "path": "ParaViewCore/ServerImplementation/Rendering",
      "include": [
        { "path": "module.cmake" },
        { "class": "vtkSIImageTextureProxy" },
        { "class": "vtkSIPVRepresentationProxy" },
        { "class": "vtkSIUnstructuredGridVolumeRepresentationProxy" }
      ],
      "replace": [
        { "path": "ParaViewCore/ServerImplementation/Rendering/CMakeLists.txt" }
      ],
      "exclude": [
        { "path": "Testing" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkPVServerManagerRendering",
      "path": "ParaViewCore/ServerManager/Rendering",
      "include": [
        { "path": "module.cmake" },
        { "path": "ColorMaps.json" },
        { "class": "vtkPVComparativeAnimationCue" },
        { "class": "vtkPVComparativeView" },
        { "class": "vtkPVRepresentedArrayListSettings" },
        { "class": "vtkSMBagChartSeriesListDomain" },
        { "class": "vtkSMBoxRepresentationProxy" },
        { "class": "vtkSMCameraLink" },
        { "class": "vtkSMCameraProxy" },
        { "class": "vtkSMChartRepresentationProxy" },
        { "class": "vtkSMChartSeriesListDomain" },
        { "class": "vtkSMChartSeriesSelectionDomain" },
        { "class": "vtkSMChartUseIndexForAxisDomain" },
        { "class": "vtkSMComparativeAnimationCueProxy" },
        { "class": "vtkSMComparativeAnimationCueUndoElement" },
        { "class": "vtkSMComparativeViewProxy" },
        { "class": "vtkSMContextViewProxy" },
        { "class": "vtkSMDataDeliveryManager" },
        { "class": "vtkSMFunctionalBagChartSeriesSelectionDomain" },
        { "class": "vtkSMImplicitPlaneRepresentationProxy" },
        { "class": "vtkSMMaterialDomain" },
        { "class": "vtkSMMaterialLibraryProxy" },
        { "class": "vtkSMNewWidgetRepresentationProxy" },
        { "class": "vtkSMParaViewPipelineControllerWithRendering" },
        { "class": "vtkSMPlotMatrixViewProxy" },
        { "class": "vtkSMPVRepresentationProxy" },
        { "class": "vtkSMRenderViewProxy" },
        { "class": "vtkSMRepresentationProxy" },
        { "class": "vtkSMRepresentationTypeDomain" },
        { "class": "vtkSMRepresentedArrayListDomain" },
        { "class": "vtkSMSaveScreenshotProxy" },
        { "class": "vtkSMScalarBarWidgetRepresentationProxy" },
        { "class": "vtkSMSelectionHelper" },
        { "class": "vtkSMSpreadSheetRepresentationProxy" },
        { "class": "vtkSMTextWidgetRepresentationProxy" },
        { "class": "vtkSMTransferFunctionManager" },
        { "class": "vtkSMTransferFunctionPresets"},
        { "class": "vtkSMTransferFunctionProxy" },
        { "class": "vtkSMUtilities" },
        { "class": "vtkSMViewLayoutProxy" },
        { "class": "vtkSMViewProxy" },
        { "class": "vtkSMViewProxyInteractorHelper" },
        { "class": "vtkSMViewResolutionDomain" },
        { "class": "vtkSMWidgetRepresentationProxy" }
      ],
      "replace": [
        { "path": "ParaViewCore/ServerManager/Rendering/CMakeLists.txt" }
      ],
      "exclude": [
        { "path": "Testing" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkRenderingOpenGL2",
      "path": "VTK/Rendering/OpenGL2",
      "comment": [
        "Including everything because the CMake code has lots of",
        "logic in it and it isn't worth duplicating it all just to",
        "exclude some files from the tarball which don't get built."
      ],
      "exclude": [
        { "path": "Testing" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkRenderingContext2D",
      "path": "VTK/Rendering/Context2D",
      "include": [
        { "path": "module.cmake" },
        { "path": "vtkContextScenePrivate.h" },
        { "class": "vtkAbstractContextBufferId" },
        { "class": "vtkAbstractContextItem" },
        { "class": "vtkBrush" },
        { "class": "vtkContext2D" },
        { "class": "vtkContext3D" },
        { "class": "vtkContextActor" },
        { "class": "vtkContextClip" },
        { "class": "vtkContextDevice2D" },
        { "class": "vtkContextDevice3D" },
        { "class": "vtkContextItem" },
        { "class": "vtkContextKeyEvent" },
        { "class": "vtkContextMapper2D" },
        { "class": "vtkContextMouseEvent" },
        { "class": "vtkContextScene" },
        { "class": "vtkContextTransform" },
        { "class": "vtkPen" },
        { "class": "vtkPropItem"},
        { "class": "vtkTooltipItem" }
      ],
      "replace": [
        { "path": "VTK/Rendering/Context2D/CMakeLists.txt" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkRenderingContextOpenGL2",
      "path": "VTK/Rendering/ContextOpenGL2",
      "exclude": [
        { "path": "Testing" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkCommonComputationalGeometry",
      "path": "VTK/Common/ComputationalGeometry",
      "include": [
        { "path": "module.cmake" },
        { "class": "vtkCardinalSpline" },
        { "class": "vtkParametricFunction" },
        { "class": "vtkParametricSpline" }
      ],
      "replace": [
        { "path": "VTK/Common/ComputationalGeometry/CMakeLists.txt" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkCommonColor",
      "path": "VTK/Common/Color",
      "exclude": [
        { "path": "Testing" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkChartsCore",
      "path": "VTK/Charts/Core",
      "include": [
        { "path": "module.cmake" },
        { "path": "vtkChartSelectionHelper.h" },
        { "class": "vtkAxis" },
        { "class": "vtkAxisExtended" },
        { "class": "vtkChart" },
        { "class": "vtkChartLegend" },
        { "class": "vtkChartMatrix" },
        { "class": "vtkChartParallelCoordinates" },
        { "class": "vtkChartXY" },
        { "class": "vtkChartXYZ" },
        { "class": "vtkContextPolygon" },
        { "class": "vtkPlot" },
        { "class": "vtkPlot3D" },
        { "class": "vtkPlotArea" },
        { "class": "vtkPlotBag" },
        { "class": "vtkPlotBar" },
        { "class": "vtkPlotFunctionalBag" },
        { "class": "vtkPlotGrid" },
        { "class": "vtkPlotLine" },
        { "class": "vtkPlotParallelCoordinates",
          "comment": [
            "Something should be done about this on",
            "the VTK side to remove this dependency",
            "from vtkPlotParallelCoordinates."
          ]
        },
        { "class": "vtkPlotPoints" },
        { "class": "vtkPlotPoints3D" },
        { "class": "vtkPlotStacked" },
        { "class": "vtkScatterPlotMatrix" }
      ],
      "replace": [
        { "path": "VTK/Charts/Core/CMakeLists.txt" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkImagingCore",
      "path": "VTK/Imaging/Core",
      "include": [
        { "path": "module.cmake" },
        { "path": "vtkImageInterpolatorInternals.h" },
        { "class": "vtkAbstractImageInterpolator" },
        { "class": "vtkExtractVOI" },
        { "class": "vtkImageExtractComponents" },
        { "class": "vtkImageInterpolator" },
        { "class": "vtkImageResize" },
        { "class": "vtkImageResize" },
        { "class": "vtkImageShiftScale" },
        { "class": "vtkImageSincInterpolator" }
      ],
      "replace": [
        { "path": "VTK/Imaging/Core/CMakeLists.txt" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkInteractionStyle",
      "path": "VTK/Interaction/Style",
      "include": [
        { "path": "module.cmake" },
        { "class": "vtkInteractorStyleDrawPolygon" },
        { "class": "vtkInteractorStyleJoystickActor" },
        { "class": "vtkInteractorStyleJoystickCamera" },
        { "class": "vtkInteractorStyleMultiTouchCamera" },
        { "class": "vtkInteractorStyleRubberBand3D" },
        { "class": "vtkInteractorStyleRubberBandZoom" },
        { "class": "vtkInteractorStyleSwitch" },
        { "class": "vtkInteractorStyleTrackballActor" },
        { "class": "vtkInteractorStyleTrackballCamera" }
      ],
      "replace": [
        { "path": "VTK/Interaction/Style/CMakeLists.txt" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkInfovisCore",
      "comment": [
        "Only required because of vtkPlotParallelCoordinates."
      ],
      "path": "VTK/Infovis/Core",
      "include": [
        { "path": "module.cmake" },
        { "class": "vtkStringToCategory" }
      ],
      "replace": [
        { "path": "VTK/Infovis/Core/CMakeLists.txt" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkIOImage",
      "path": "VTK/IO/Image",
      "include": [
        { "class": "vtkBMPWriter" },
        { "class": "vtkImageExport" },
        { "class": "vtkImageImport" },
        { "class": "vtkImageImportExecutive" },
        { "class": "vtkImageReader2" },
        { "class": "vtkImageWriter" },
        { "class": "vtkJPEGWriter" },
        { "class": "vtkPNGReader" },
        { "class": "vtkPNGWriter" },
        { "class": "vtkPNMWriter" },
        { "class": "vtkTIFFWriter" }
      ],
      "replace": [
        { "path": "VTK/IO/Image/CMakeLists.txt" },
        { "path": "VTK/IO/Image/module.cmake" }
      ],
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkPVVTKExtensionsDefault",
      "path": "ParaViewCore/VTKExtensions/Default",
      "include": [
        { "class": "vtkAppendRectilinearGrid" },
        { "class": "vtkGridAxes2DActor" },
        { "class": "vtkGridAxes3DActor" },
        { "class": "vtkGridAxesHelper" },
        { "class": "vtkGridAxesPlane2DActor" },
        { "class": "vtkPVGridAxes3DActor" }
      ]
    },
    { "name": "vtkParallelMPI",
      "path": "VTK/Parallel/MPI",
      "cswrap": true,
      "pythonwrap": true
    },
    { "name": "vtkMetaIO",
      "path": "VTK/Utilities/MetaIO"
    },
    { "name": "vtkglew",
      "path": "VTK/ThirdParty/glew"
    },
    { "name": "vtkjpeg",
      "path": "VTK/ThirdParty/jpeg"
    },
    { "name": "vtkjsoncpp",
      "path": "VTK/ThirdParty/jsoncpp"
    },
    { "name": "vtkpng",
      "path": "VTK/ThirdParty/png"
    },
    { "name": "vtktiff",
      "path": "VTK/ThirdParty/tiff"
    },
    { "name": "vtkicet",
      "path": "ThirdParty/IceT"
    },
    { "name": "vtkfreetype",
      "path": "VTK/ThirdParty/freetype"
    },
    { "name": "vtkgl2ps",
      "path": "VTK/ThirdParty/gl2ps"
    },
    { "name": "vtklibharu",
      "path": "VTK/ThirdParty/libharu"
    }
  ],
  "proxies":[
    { "path":"ParaViewCore/ServerManager/SMApplication/Resources/filters.xml",
      "proxies":[
        "DataSetSurfaceFilter",
        "DecimatePro",
        "ExtractHistogram",
        "IntegrateAttributes",
        "PipelineConnection",
        "WarpScalar",
        "WarpVector"
      ]
    },
    { "path":"ParaViewCore/ServerManager/SMApplication/Resources/rendering.xml",
      "proxies":[
        "Camera",
        "TextProperty"
      ]
    },
    { "path":"ParaViewCore/ServerManager/SMApplication/Resources/rendering.xml",
      "proxies":[
        "ProjectedTetrahedraMapper"
      ]
    },
    { "path":"ParaViewCore/ServerManager/SMApplication/Resources/views_and_representations.xml",
      "proxies":[
        "AMROutlineRepresentation",
        "AMRRepresentation",
        "DataLabelRepresentation",
        "GeometryRepresentation",
        "Glyph3DRepresentation",
        "GridAxesRepresentation",
        "ImageSliceRepresentation",
        "MoleculeRepresentation",
        "OutlineRepresentation",
        "PolarAxesRepresentation",
        "PVRepresentationBase",
        "RenderView",
        "SelectionRepresentation",
        "StructuredGridBaseRepresentation",
        "StructuredGridRepresentation",
        "SurfaceRepresentation",
        "SurfaceRepresentationBase",
        "UniformGridBaseRepresentation",
        "UniformGridRepresentation",
        "UnstructuredGridRepresentation",
        "ViewBase"
      ]
    },
    { "path":"ParaViewCore/ServerManager/SMApplication/Resources/utilities.xml",
      "proxies":[
        "BlackBackground",
        "DefaultBackground",
        "GradientBackground",
        "GrayBackground",
        "GridAxes3DActor",
        "JPEG",
        "PiecewiseFunction",
        "PNG",
        "PrintBackground",
        "PVLookupTable",
        "SaveScreenshot",
        "SaveScreenshotBase",
        "ViewLayout",
        "WhiteBackground"
      ]
    }
  ]
}
