{
  "edition": "HostTools",
  "cmake":{
    "cache":[
      { "name":"CMAKE_BUILD_TYPE",
        "type":"STRING",
        "value":"Release"
      },
      { "name":"BUILD_TESTING",
        "type":"BOOL",
        "value":"OFF"
      },
      { "name":"PARAVIEW_USE_MPI",
        "type":"BOOL",
        "value":"OFF"
      },
      { "name":"PARAVIEW_BUILD_QT_GUI",
        "type":"BOOL",
        "value":"OFF"
      },
      { "name":"PARAVIEW_ENABLE_PYTHON",
        "type":"BOOL",
        "value":"OFF"
      },
      { "name":"VTK_BUILD_ALL_MODULES",
        "type":"BOOL",
        "value":"ON"
      },
      { "name":"PARAVIEW_ENABLE_COMMANDLINE_TOOLS",
        "type":"BOOL",
        "value":"OFF"
      },
      { "name":"Module_vtkUtilitiesWrapClientServer",
        "type":"BOOL",
        "value":"ON"
      },
      { "name":"Module_vtkWrappingPythonCore",
        "type":"BOOL",
        "value":"ON"
      }
    ]
  },
  "modules":[
    {
      "path":"Utilities",
      "exclude":[
        { "path":"WrapClientServer" },
        { "path":"VisItBridge" },
        { "path":"ColorSeriesToXML" },
        { "path":"LegacyColorMapXMLToJSON" }
      ]
    },
    { "name":"vtkCommonCore",
      "path":"VTK/Common/Core",
      "exclude":[ { "path":"Testing" } ]
    },
    { "name":"vtkUtilitiesKWSys",
      "path":"VTK/Utilities/KWSys"
    },
    {
      "name":"vtkkwiml",
      "path":"VTK/Utilities/KWIML"
    },
    { "name":"vtkUtilitiesWrapClientServer",
      "path":"Utilities/WrapClientServer"
    },
    { "name":"vtkWrappingTools",
      "path":"VTK/Wrapping/Tools"
    },
    { "name":"vtkprotobuf",
      "path":"ThirdParty/protobuf"
    },
    { "path":"Wrapping" },
    { "path":"VTK/Copyright.txt" },
    { "path":"License_v1.2.txt" },
    { "path":"CMakeLists.txt" },
    { "path":"version.txt" },
    { "path":"CTestConfig.cmake" },
    { "path":"CMake" },
    { "path":"VTK/CMake" },
    { "path":"VTK/CMakeLists.txt",
      "patches": [
        { "path": "VTK-CMake.patch" }
      ]
    },
    { "path":"vtkPVConfig.h.in" },
    { "path":"Applications",
      "exclude":[
        { "path":"ParaView" }
      ]
    },
    { "path":"ParaViewConfigVersion.cmake.in" },
    { "path":"ParaViewConfig.cmake.in" },
    { "path":"ParaViewCore/README.txt" },
    { "path":"VTK/vtkLogo.ico" },
    { "path":"VTK/README.md" },
    { "path":"VTK/ThirdParty/utf8" }
  ]
}
