{
  "edition": "Essentials",
  "requires": [
    "Base"
  ],
  "cmake":{
    "cache":[
      { "name":"Module_vtkPVVTKExtensionsDefault",
        "type":"BOOL",
        "value":"ON"
      }
    ]
  },
  "modules":[
    { "name":"vtkPVVTKExtensionsDefault",
      "path":"ParaViewCore/VTKExtensions/Default",
      "include":[
        { "class":"vtkAMRDualClip" },
        { "path":"vtkAMRDualClipTables.cxx" },
        { "class":"vtkAMRDualContour" },
        { "class":"vtkAMRDualGridHelper" },
        { "class":"vtkPVArrayCalculator" },
        { "class":"vtkPVBox" },
        { "class":"vtkPVClipDataSet" },
        { "class":"vtkPVContourFilter" },
        { "class":"vtkPVCylinder" },
        { "class":"vtkPVDataSetAlgorithmSelectorFilter" },
        { "class":"vtkPVGlyphFilter" },
        { "class":"vtkPVGlyphFilterLegacy" },
        { "class":"vtkPVMetaClipDataSet" },
        { "class":"vtkPVMetaSliceDataSet" },
        { "class":"vtkPVPlane" }
      ],
      "replace":[
        { "path":"ParaViewCore/VTKExtensions/Default/CMakeLists.txt" },
        { "path":"ParaViewCore/VTKExtensions/Default/module.cmake" }
      ],
      "cswrap":true,
      "pythonwrap":true
    },
    { "name":"vtkFiltersCore",
      "path":"VTK/Filters/Core",
      "include":[
        { "class":"vtkArrayCalculator" },
        { "class":"vtkContourFilter" },
        { "class":"vtkContourGrid" },
        { "class":"vtkContourHelper" },
        { "class":"vtkCutter" },
        { "class":"vtkGlyph3D" },
        { "class":"vtkGridSynchronizedTemplates3D" },
        { "class":"vtkMaskPoints" },
        { "class":"vtkPolyDataNormals" },
        { "class":"vtkRectilinearSynchronizedTemplates" },
        { "class":"vtkSynchronizedTemplates2D" },
        { "class":"vtkSynchronizedTemplates3D" },
        { "class":"vtkSynchronizedTemplatesCutter3D" }
      ],
      "cswrap":true,
      "pythonwrap":true
    },
    { "name":"vtkFiltersExtraction",
      "path":"VTK/Filters/Extraction",
      "include":[
        { "class":"vtkExtractGeometry" }
      ],
      "replace":[
        { "path":"VTK/Filters/Extraction/module.cmake" },
        { "path":"VTK/Filters/Extraction/CMakeLists.txt" }
      ],
      "exclude":[
        { "path":"Testing" }
      ],
      "cswrap":true,
      "pythonwrap":true
    },
    { "name":"vtkFiltersGeneral",
      "path":"VTK/Filters/General",
      "include":[
        { "path":"vtkTableBasedClipCases.h" },
        { "class":"vtkCellCenters" },
        { "class":"vtkClipDataSet" },
        { "class":"vtkClipVolume" },
        { "class":"vtkTableBasedClipDataSet" }
      ],
      "replace":[
        { "path":"VTK/Filters/General/module.cmake" },
        { "path":"VTK/Filters/General/CMakeLists.txt" }
      ],
      "cswrap":true,
      "pythonwrap":true
    }
  ],
  "proxies":[
    { "path":"ParaViewCore/ServerManager/SMApplication/Resources/filters.xml",
      "proxies":[
        "Calculator",
        "CellCenters",
        "Contour",
        "Clip",
        "Cut",
        "ExtractGeometry",
        "Glyph",
        "PassArrays"
      ]
    },
    { "path":"ParaViewCore/ServerManager/SMApplication/Resources/sources.xml",
      "proxies":[
        "TrivialProducer",
        "PVTrivialProducer"
      ]
    },
    { "path":"ParaViewCore/ServerManager/SMApplication/Resources/utilities.xml",
      "proxies":[
        "MergePoints",
        "IncrementalOctreeMergePoints",
        "NonMergingPointLocator",
        "Plane",
        "Box",
        "Cylinder",
        "Sphere",
        "Scalar"
      ]
    }
  ]
}
