{
  "edition": "Base",
  "cmake":{
    "cache":[
      { "name":"CMAKE_BUILD_TYPE",
        "type":"STRING",
        "value":"Release"
      },
      { "name":"BUILD_TESTING",
        "type":"BOOL",
        "value":"OFF"
      },
      { "name":"PARAVIEW_BUILD_QT_GUI",
        "type":"BOOL",
        "value":"OFF"
      },
      { "name":"PARAVIEW_ENABLE_PYTHON",
        "type":"BOOL",
        "value":"OFF"
      },
      { "name":"PARAVIEW_ENABLE_WEB",
        "type":"BOOL",
        "value":"OFF"
      },
      { "name":"PARAVIEW_USE_MPI",
        "type":"BOOL",
        "value":"ON"
      },
      { "name":"PARAVIEW_USE_ICE_T",
        "type":"BOOL",
        "value":"ON"
      },
      { "name":"PARAVIEW_ENABLE_VTK_MODULES_AS_NEEDED",
        "type":"BOOL",
        "value":"OFF"
      },
      { "name":"VTK_ENABLE_KITS",
        "type":"BOOL",
        "value":"ON"
      },
      { "name":"PARAVIEW_INSTALL_DEVELOPMENT_FILES",
        "type":"BOOL",
        "value":"ON"
      },
      { "name":"VTK_RENDERING_BACKEND",
        "type":"STRING",
        "value":"OpenGL2"
      }
    ]
  },
  "modules":[
    {
      "path":"Utilities",
      "exclude":[
        { "path":"WrapClientServer" },
        { "path":"VisItBridge" },
        { "path":"ColorSeriesToXML" },
        { "path":"LegacyColorMapXMLToJSON" }
      ]
    },
    { "name":"vtkPVCatalyst",
      "path":"CoProcessing/Catalyst",
      "exclude": [
        { "path":"Testing" }
      ],
      "replace":[
        { "path":"CoProcessing/Catalyst/module.cmake" }
      ],
      "pythonwrap":true
    },
    { "name":"vtkCommonCore",
      "path":"VTK/Common/Core",
      "exclude":[
        { "path":"Testing" }
      ],
      "cswrap":true,
      "pythonwrap":true
    },
    { "name":"vtkUtilitiesKWSys",
      "path":"VTK/Utilities/KWSys"
    },
    {
      "name":"vtkkwiml",
      "path":"VTK/Utilities/KWIML"
    },
    { "name":"vtkPVServerManagerCore",
      "path":"ParaViewCore/ServerManager/Core",
      "cswrap":true,
      "pythonwrap":true
    },
    { "name":"vtkPVServerImplementationCore",
      "path":"ParaViewCore/ServerImplementation/Core",
      "cswrap":true,
      "pythonwrap":true
    },
    { "name":"vtkPVClientServerCoreCore",
      "path":"ParaViewCore/ClientServerCore/Core",
      "exclude": [
          { "path": "vtkPConvertSelection*" },
          { "path": "vtkPVExtractSelection*" },
          { "path": "vtkPythonSelector*" }
      ],
      "patches": [
          { "path": "ClientServerCore-Core-CMake.patch" }
      ],
      "cswrap":true,
      "pythonwrap":true
    },
    { "name":"vtkCommonExecutionModel",
      "path":"VTK/Common/ExecutionModel",
      "exclude":[
        { "path":"Testing" }
      ],
      "cswrap":true,
      "pythonwrap":true
    },
    { "name":"vtkCommonDataModel",
      "path":"VTK/Common/DataModel",
      "exclude":[
        { "path":"Testing" }
      ],
      "cswrap":true,
      "pythonwrap":true
    },
    { "name":"vtkCommonMath",
      "path":"VTK/Common/Math",
      "exclude":[
        { "path":"Testing" }
      ],
      "cswrap":true,
      "pythonwrap":true
    },
    { "name":"vtkCommonMisc",
      "path":"VTK/Common/Misc",
      "exclude":[
        { "path":"Testing" }
      ],
      "cswrap":true,
      "pythonwrap":true
    },
    { "name":"vtkCommonSystem",
      "path":"VTK/Common/System",
      "exclude":[
        { "path":"Testing" }
      ],
      "cswrap":true,
      "pythonwrap":true
    },
    { "name":"vtkCommonTransforms",
      "path":"VTK/Common/Transforms",
      "exclude":[
        { "path":"Testing" }
      ],
      "cswrap":true,
      "pythonwrap":true
    },
    { "name":"vtkFiltersCore",
      "path":"VTK/Filters/Core",
      "include":[
        { "path":"module.cmake" },
        { "class":"vtkAppendCompositeDataLeaves" },
        { "class":"vtkAppendFilter" },
        { "class":"vtkAppendPolyData" },
        { "class":"vtkCellDataToPointData" },
        { "class":"vtkFeatureEdges" },
        { "class":"vtkImageAppend" },
        { "class":"vtkMoleculeAppend" },
        { "class":"vtkPointDataToCellData" },
        { "class":"vtkProbeFilter" },
        { "class":"vtkQuadricClustering" },
        { "class":"vtkStructuredGridAppend" },
        { "class":"vtkThreshold" }
      ],
      "replace":[
        { "path":"VTK/Filters/Core/CMakeLists.txt" }
      ],
      "cswrap":true,
      "pythonwrap":true
    },
    { "name":"vtkFiltersGeneral",
      "path":"VTK/Filters/General",
      "include":[
        { "class":"vtkPassArrays" }
      ],
      "replace":[
        { "path":"VTK/Filters/General/module.cmake" },
        { "path":"VTK/Filters/General/CMakeLists.txt" }
      ],
      "cswrap":true,
      "pythonwrap":true
    },
    { "name":"vtkPVCommon",
      "path":"ParaViewCore/Common",
      "exclude":[
        { "path":"Testing" }
      ],
      "cswrap":true,
      "pythonwrap":true
    },
    { "name":"vtkClientServer",
      "path":"ParaViewCore/ClientServerStream",
      "exclude":[
        { "path":"Testing" }
      ]
    },
    { "name":"vtkIOXMLParser",
      "path":"VTK/IO/XMLParser",
      "cswrap":true,
      "pythonwrap":true
    },
    { "name":"vtkIOCore",
      "path":"VTK/IO/Core",
      "exclude":[
        { "path":"Testing" }
      ],
      "cswrap":true,
      "pythonwrap":true
    },
    { "name":"vtkThirdPartyzlib",
      "path":"VTK/ThirdParty/zlib"
    },
    { "name":"vtkThirdPartylzma",
      "path":"VTK/ThirdParty/lzma"
    },
    { "name":"vtkThirdPartylz4",
      "path":"VTK/ThirdParty/lz4"
    },
    { "name":"vtkThirdPartydoubleconversion",
      "path":"VTK/ThirdParty/doubleconversion"
    },
    { "name":"vtkThirdPartyexpat",
      "path":"VTK/ThirdParty/expat"
    },
    { "name":"vtkjsoncpp",
      "path":"VTK/ThirdParty/jsoncpp"
    },
    { "name":"vtkPVVTKExtensionsSIL",
      "path":"ParaViewCore/VTKExtensions/SIL"
    },
    { "name":"vtkPVVTKExtensionsCore",
      "path":"ParaViewCore/VTKExtensions/Core",
      "include": [
        { "class":"vtkCommunicationErrorCatcher" },
        { "class":"vtkCompositeMultiProcessController" },
        { "class":"vtkDistributedTrivialProducer" },
        { "class":"vtkMultiProcessControllerHelper" },
        { "class":"vtkPResourceFileLocator" },
        { "class":"vtkPVCompositeDataPipeline" },
        { "class":"vtkPVInformationKeys" },
        { "class":"vtkPVPostFilter" },
        { "class":"vtkPVPostFilterExecutive" },
        { "class":"vtkPVTrivialProducer" },
        { "class":"vtkUndoElement" },
        { "class":"vtkUndoSet" },
        { "class":"vtkUndoStack" },
        { "path":"vtkMemberFunctionCommand.h" },
        { "path":"vtkPVChangeOfBasisHelper.h" },
        { "path":"vtkUndoStackInternal.h" }
      ],
      "replace": [
        { "path":"ParaViewCore/VTKExtensions/Core/module.cmake" },
        { "path":"ParaViewCore/VTKExtensions/Core/CMakeLists.txt" }
      ],
      "exclude": [
        { "path": "Testing" }
      ],
      "cswrap":true,
      "pythonwrap":true
    },
    { "name":"vtkParallelCore",
      "path":"VTK/Parallel/Core",
      "exclude":[
        { "path":"Testing" }
      ],
      "cswrap":true,
      "pythonwrap":true
    },
    { "name":"vtkIOLegacy",
      "path":"VTK/IO/Legacy",
      "exclude":[
        { "path":"Testing" }
      ]
    },
    { "name":"vtkParallelMPI",
      "path":"VTK/Parallel/MPI",
      "exclude":[
        { "path":"Testing" }
      ],
      "cswrap":true,
      "pythonwrap":true
    },
    { "name":"vtkUtilitiesWrapClientServer",
      "path":"Utilities/WrapClientServer"
    },
    { "name":"vtkWrappingTools",
      "path":"VTK/Wrapping/Tools"
    },
    { "name":"vtkprotobuf",
      "path":"ThirdParty/protobuf"
    },
    {
      "name":"vtkpugixml",
      "path":"ThirdParty/pugixml"
    },
    { "path":"Wrapping" },
    { "path":"VTK/Copyright.txt" },
    { "path":"License_v1.2.txt" },
    { "path":"CMakeLists.txt" },
    { "path":"version.txt" },
    { "path":"CTestConfig.cmake" },
    { "path":"CMake" },
    { "path":"VTK/CMake" },
    { "path":"VTK/CMakeLists.txt",
      "patches": [
        { "path": "VTK-CMake.patch" }
      ]
    },
    { "name":"vtkPVServerManagerApplication",
      "path":"ParaViewCore/ServerManager/SMApplication",
      "exclude":[
        { "path":"Resources" }
      ],
      "replace":[
        { "path":"ParaViewCore/ServerManager/SMApplication/Resources/catalyst.xml" }
      ],
      "patches": [
          { "path": "ParaViewCore-catalyst-xml.patch" }
      ],
      "cswrap":true,
      "pythonwrap":true
    },
    { "path":"vtkPVConfig.h.in" },
    { "path":"CommandLineExecutables" },
    { "path":"Applications",
      "exclude":[
        { "path":"ParaView" }
      ]
    },
    { "path":"ParaViewConfigVersion.cmake.in" },
    { "path":"ParaViewConfig.cmake.in" },
    { "path":"ParaViewCore/README.txt" },
    { "path":"VTK/vtkLogo.ico" },
    { "path":"VTK/README.md" },
    { "path":"VTK/ThirdParty/utf8" }
  ],
  "proxies":[
    { "path":"ParaViewCore/ServerManager/SMApplication/Resources/filters.xml",
      "proxies":[
        "Append",
        "AppendMolecule",
        "AppendPolyData",
        "FeatureEdges",
        "PointDataToCellData",
        "QuadricClustering",
        "Threshold"
      ]
    },
    { "path":"ParaViewCore/ServerManager/SMApplication/Resources/utilities.xml",
      "proxies":[ "TimeKeeper" ]
    }
  ]
}
