{
  "edition": "Enable-Python",
  "requires": [
    "Base"
  ],
  "cmake":{
    "cache":[
      { "name":"PARAVIEW_ENABLE_PYTHON",
        "type":"BOOL",
        "value":"ON"
      }
    ]
  },
  "modules":[
    { "name":"vtkPVPythonCatalyst",
      "path":"CoProcessing/PythonCatalyst",
      "pythonwrap":true,
      "exclude": [
        { "path":"Testing" }
      ]
    },
    { "path":"ParaViewCore/ClientServerCore/Core",
      "patches": [
        { "path": "ClientServerCore-remove-extraction.patch" }
      ]
    },
    { "path":"VTK/Wrapping/Python" },
    { "name":"vtkFiltersProgrammable",
      "path":"VTK/Filters/Programmable",
      "exclude":[
        { "path":"Testing" }
      ],
      "pythonwrap":true
    },
    { "path":"VTK/Utilities/PythonInterpreter" },
    { "path":"VTK/Utilities/Python" },
    { "path":"VTK/Wrapping/PythonCore" },
    { "path":"ParaViewCore/ServerManager/SMApplication/Resources/pythonfilter.xml" },
    { "path":"ThirdParty/FreezePython" }
  ]
}
